apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: canary-destination-rule
spec:
  host: "canary-app-v1"
  subsets:
  - name: v1
    labels:
      version: v1.0

---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: canary-destination-rule-v2
spec:
  host: "canary-app-v2"
  subsets:
  - name: v2
    labels:
      version: v1.1
